{
  "name": "melo",
  "version": "1.6.3",
  "description": "Tu musica, sin limites",
  "author": "Melo Maintainers",
  "main": "main.js",
  "scripts": {
    "dev": "pkill -f \"[e]lectron/dist/electron\" >/dev/null 2>&1 || true; fuser -k 5173/tcp; concurrently \"vite\" \"wait-on tcp:5173 && node scripts/electron-launcher.js .\"",
    "dev:sandbox-fallback": "pkill -f \"[e]lectron/dist/electron\" >/dev/null 2>&1 || true; fuser -k 5173/tcp; concurrently \"vite\" \"wait-on tcp:5173 && node scripts/electron-launcher.js . --melo-no-sandbox-fallback --no-sandbox --disable-setuid-sandbox\"",
    "prebuild": "node -e \"require('fs').mkdirSync('dist/renderer', {recursive:true})\"",
    "build": "vite build && electron-builder",
    "start": "node scripts/electron-launcher.js .",
    "start:sandbox-fallback": "node scripts/electron-launcher.js . --melo-no-sandbox-fallback --no-sandbox --disable-setuid-sandbox",
    "gpu:reset": "node -e \"const fs=require('fs');const os=require('os');const path=require('path');const p=path.join(os.tmpdir(),'melo-gpu-manager-state.json');if(fs.existsSync(p)){fs.unlinkSync(p);console.log('GPU state reset:',p)}else{console.log('GPU state file not found:',p)}\"",
    "test": "npm run test:unit && npm run test:syntax",
    "test:unit": "node --test tests/*.test.js",
    "test:syntax": "node --check main.js && node --check preload.js && node --check services/RetryManager.js && node --check services/HealthMonitor.js",
    "test:stress": "node scripts/stress-test.js",
    "test:smoke": "node scripts/e2e-smoke.js",
    "postinstall": "electron-builder install-app-deps",
    "release:linux": "vite build && electron-builder --linux",
    "prerelease:publish": "node -e \"require('fs').mkdirSync('dist/renderer', {recursive:true})\"",
    "release:publish": "vite build && electron-builder --publish always"
  },
  "dependencies": {
    "dbus-next": "^0.10.2",
    "discord-rpc": "^4.0.1",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "cmdk": "^0.2.0",
    "concurrently": "^8.0.0",
    "cross-env": "^7.0.3",
    "electron": "30.3.1",
    "electron-builder": "^24.0.0",
    "lucide-react": "^0.383.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.0.0",
    "wait-on": "^7.0.0",
    "zustand": "^4.5.0"
  },
  "build": {
    "asar": true,
    "appId": "com.melo.app",
    "productName": "Melo",
    "copyright": "Copyright 2025 Melo",
    "files": [
      "main.js",
      "preload.js",
      "dist/renderer/**/*",
      "services/**/*",
      "integrations/**/*",
      "assets/icon.png",
      "assets/icon.ico",
      "electron-flags.json",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [],
    "extraFiles": [
      {
        "from": "packaging/melo-wrapper.sh",
        "to": "melo-wrapper"
      }
    ],
    "directories": {
      "output": "dist-electron"
    },
    "publish": {
      "provider": "github",
      "owner": "Alan14709",
      "repo": "melo",
      "releaseType": "release"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Audio",
      "icon": "assets/icon.png",
      "maintainer": "Melo Maintainers"
    },
    "deb": {
      "afterInstall": "packaging/deb-after-install.sh",
      "afterRemove": "packaging/deb-after-remove.sh"
    }
  }
}
